function CharLen = characteristic_length(ConnectivityMatrix, NoInf)
% Returns the characteristic path length L of the network from the
% ConnectivityMatrix. Set NoInf to 1 to exclude infinities and set to 0
% otherwise.
N = length(ConnectivityMatrix); 
DG = digraph(ConnectivityMatrix);
bins = conncomp(G,'OutputForm','cell');%returns a cell vector. bins{i} are the id of the nodes of the connected component i of the graph
for i=1: length(bin)
    struct.(sprintf('subgraph%d',i)).OrigID = bins{i}
    subDG = subgraph(DG, bins{i});
    subN = length(ConnectivityMatrix); 
    struct.(sprintf('subgraph%d',i)).Graph = subDG;
    dmat = distances(subDG);
    CharLen = 1./N/(N-1)*sum(dmat,'all');
%if NoInf == 1
%    dmat(isinf(dmat))=0;
%end
